# encoding: utf-8

name = ARGV[0]

if name
  puts "Привет, #{name.encode('UTF-8')}"
else
  puts "Привет, мистер Х"
end

# Массив массивов:
# первый элемент каждого массива - вопрос, остальные - ответы
questions = [
    [
        'Некоторые улитки являются горами. Все горы любят кошек. ' \
    'Следовательно, все улитки любят кошек:',
        'правильно',
        'не правильно'
    ], [
        'Все крокодилы могут летать. Все великаны являются крокодилами. ' \
    'Следовательно, все великаны могут летать:',
        'правильно',
        'не правильно'
    ], [
        'Некоторые кочаны капусты являются паровозами. Некоторые паровозы играют на рояле. ' \
    'Следовательно, некоторые кочаны капусты играют на рояле:',
        'правильно',
        'не правильно'
    ], [
        'Две рощи никогда не похожи друг на друга. Сосны и ели выглядят совершенно одинаково. ' \
    'Следовательно, сосны и ели не являются двумя рощами: ',
        'правильно',
        'не правильно'
    ], [
        'Никто не может стать президентом, если у него красный нос. У всех людей нос красный. ' \
    'Следовательно, никто не может быть президентом:',
        'правильно',
        'не правильно'
    ], [
        'Все вороны собирают картины. Некоторые собиратели картин сидят в птичьей клетке. ' \
    'Следовательно, некоторые вороны сидят в птичьей клетке:',
        'правильно',
        'не правильно'
    ], [
        'Только плохие люди обманывают или крадут. Екатерина — хорошая.',
        'Екатерина обманывает.',
        'Екатерина крадет.',
        'Екатерина не крадет.',
        'Екатерина обманывает и крадет.',
        'Екатерина не обманывает.',
        'Все умозакления не правильны.'
    ], [
        'Все воробьи не умеют летать. У всех воробьев есть ноги.',
        'Воробьи без ног могут летать.',
        'Некоторые воробьи не имеют ног.',
        'Все воробьи, у которых есть ноги — не могут летать.',
        'Воробьи не умеют летать, потому что у них есть ноги.',
        'Воробьи не умеют летать, и у них нет ног.'
    ], [
        'Некоторые люди — европейцы. Европейцы — трёхноги.',
        'У некоторых людей три ноги.',
        'Европейцы, являющиеся людьми, иногда трёхноги.',
        'Люди с двумя ногами — не являются европейцами.',
        'Европейцы — это люди с тремя ногами.',
        'Европейцы с двумя ногами иногда являются людьми.'
    ], [
        'Цветы — это зелёные животные. Цветы пьют водку.',
        'Все зелёные животные пьют водку.',
        'Все зелёные животные являются цветами.',
        'Некоторые зелёные животные пьют водку.',
        'Цветы, которые пьют водку, являются зелёными животными.',
        'Зелёные животные не являются цветами.'
    ], [
        'Каждый квадрат круглый. Все квадраты красные.',
        'Бывают квадраты с красными углам.',
        'Бывают квадраты с круглыми углами.',
        'Бывают круглые красные углы.',
        'Углы и квадраты круглые и красные.',
        'У красных квадратов круглые углы.',
        'Все умозаключения не правильны.'
    ], [
        'Хорошие начальники падают с неба. Плохие начальники могут петь.',
        'Плохие начальники летят с неба вниз.',
        'Хорошие начальники, которые умеют летать — могут петь.',
        'Некоторые плохие начальники не могут петь.',
        'Некоторые хорошие начальники плохи, так как они умеют петь.',
        'Плохие начальники не падают с неба.',
        'Все умозаключения не правильны.'
    ]
]

# массив правильных ответов
keys = %w(2 1 2 1 1 2 6 3 1,3,4 3,4 6 6) # тоже самое, что ['2', '1', ...]


puts "Тест на логику вашего мышления. У вас есть 8 минут на 12 вопросов!"
puts

sleep 1

answers = []
start_time = Time.now # засекаем время начала теста

# основной цикл игры - задаем вопрос за вопросом по порядку
questions.each do |question|
  puts
  puts question[0] # выводим сам вопрос
  puts

  puts "Варианты ответов (можно указать несколько через запятую)"
  question.each_with_index do  |variant, i|
    puts "#{i}: #{variant}" unless i == 0 # выводим все варианты ответов (элементы кроме нулевого)
  end

  # запрашиваем ввод пользователя и убираем из него все пробелы с помощью метода .gsub
  user_input = ''
  user_input = STDIN.gets.chomp.gsub(' ', '') until !user_input.empty?

  answers << user_input
  puts
end


sum = 0

# подсчет результатов
answers.each_with_index do |answer, i|
  sum += 1 if answer == keys[i]
end

seconds_spent = Time.now - start_time

puts "Вы потратили на тест: #{seconds_spent/60} мин."

if (seconds_spent/60 > 8)
  puts "Не уложились! Идите учиться!!!"
end

result = case sum
           when 0..2 then 'с логикой у вас очень слабо'
           when 3..6 then 'логика не отсутствует, но, наверное, имеет смысл ее потренировать.'
           when 7..10 then 'вполне приемлемый результат, говорящий о нормально развитых логических способностях'
           when 11..12 then 'говорят о хорошо развитых логических способностях. Вас трудно убедить речами, в которых' \
           ' есть логические неувязки. Вы видите многие ситуации «насквозь» и можете «предсказывать» поведение людей' \
           ' из вашего окружения'
         end

puts "Ваш результат: #{sum}, #{result}"